# TourmateFinalProjectBITM

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sayed/tourmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayed/tourmate/: BaseDetailActivity.java  HomeActivity.java  Profile.java  TransitionHelper.java
app/src/main/java/com/example/sayed/tourmate/events/: AddEvent.java  EventViewAdapter.java  Events.java  Sample.java  SpentMoneyFor.java  TourMatePlacesAutocompleteAdapter.java  UserEvent.java
app/src/main/java/com/example/sayed/tourmate/events/event_detail/: AddCostDialogFragment.java  EventDetail.java  SpentMoneyRacyViewAdapter.java
app/src/main/java/com/example/sayed/tourmate/login_signup/: BindView.java  LoginActivity.java  SignupActivity.java  User.java  UserEvent.java  UserEventExpences.java
app/src/main/res/color/: bottom_item_foreground.xml
app/src/main/res/drawable/: doted_line.xml  ic_cloudy.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_detail.xml  activity_events.xml  activity_home.xml  activity_log_in.xml  activity_profile.xml  activity_signup.xml  content_event_detail.xml  content_events.xml  content_eventss.xml  cost_input_dialog.xml  places_auto_complete_item.xml  single_cost_view_recyclar.xml  single_event.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  for_auto_fill_cost.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sayed/tourmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
