<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="6dp"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/spent_reason_IV"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/main_logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="12"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="left">

                <TextView
                    android:id="@+id/spent_reason_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transportation Cost"
                    android:textColor="@color/material_font"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spent_time_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:33 PM - 12 Apr, 17" />
            </LinearLayout>
            <TextView
                android:id="@+id/spent_money_TV"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="$500"
                android:textColor="@color/material_font"
                android:textSize="22sp"
                android:textStyle="bold"
                android:padding="4dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:src="@drawable/doted_line"
            android:layerType="software" />
    </LinearLayout>
</LinearLayout>